('D:\\Projekt\\LiU\\TNM031\\TNM031-Keylogger\\build\\keylogger\\PYZ-00.pyz',
 [('ntpath', 'd:\\d_program\\python\\python37-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'd:\\d_program\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\d_program\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\d_program\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'd:\\d_program\\python\\python37-32\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'd:\\d_program\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'd:\\d_program\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'd:\\d_program\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'd:\\d_program\\python\\python37-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'd:\\d_program\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('os', 'd:\\d_program\\python\\python37-32\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'd:\\d_program\\python\\python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\d_program\\python\\python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\d_program\\python\\python37-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\d_program\\python\\python37-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\d_program\\python\\python37-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\d_program\\python\\python37-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\d_program\\python\\python37-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\d_program\\python\\python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\d_program\\python\\python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\d_program\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\d_program\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\d_program\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\d_program\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\d_program\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\d_program\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\d_program\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'd:\\d_program\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\d_program\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\d_program\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\d_program\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\d_program\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\d_program\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\d_program\\python\\python37-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\d_program\\python\\python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\d_program\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\d_program\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\d_program\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\d_program\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\d_program\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\d_program\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\d_program\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\d_program\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\d_program\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\d_program\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\d_program\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'd:\\d_program\\python\\python37-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\d_program\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\d_program\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\d_program\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\d_program\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'd:\\d_program\\python\\python37-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\d_program\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\d_program\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\d_program\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\d_program\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\d_program\\python\\python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\d_program\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\d_program\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\d_program\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\d_program\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\d_program\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'd:\\d_program\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'd:\\d_program\\python\\python37-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\d_program\\python\\python37-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\d_program\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\d_program\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\d_program\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'd:\\d_program\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\d_program\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\d_program\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\d_program\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\d_program\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\d_program\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\d_program\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\d_program\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\d_program\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\d_program\\python\\python37-32\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\d_program\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\d_program\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'd:\\d_program\\python\\python37-32\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\d_program\\python\\python37-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\d_program\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\d_program\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\d_program\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\d_program\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\d_program\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\d_program\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\d_program\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\d_program\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\d_program\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\d_program\\python\\python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\d_program\\python\\python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\d_program\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\d_program\\python\\python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'd:\\d_program\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\d_program\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\d_program\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'd:\\d_program\\python\\python37-32\\lib\\shutil.py', 'PYMODULE'),
  ('selectors',
   'd:\\d_program\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('socket', 'd:\\d_program\\python\\python37-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\d_program\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\d_program\\python\\python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\d_program\\python\\python37-32\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\d_program\\python\\python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\d_program\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\d_program\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\d_program\\python\\python37-32\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\d_program\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\d_program\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\d_program\\python\\python37-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\d_program\\python\\python37-32\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'd:\\d_program\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\d_program\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\d_program\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'd:\\d_program\\python\\python37-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\d_program\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\d_program\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\d_program\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\d_program\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\d_program\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\d_program\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'd:\\d_program\\python\\python37-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\d_program\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\d_program\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct', 'd:\\d_program\\python\\python37-32\\lib\\struct.py', 'PYMODULE'),
  ('gettext',
   'd:\\d_program\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'd:\\d_program\\python\\python37-32\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'd:\\d_program\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'd:\\d_program\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'd:\\d_program\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('calculator',
   'D:\\Projekt\\LiU\\TNM031\\TNM031-Keylogger\\calculator.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\d_program\\python\\python37-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\d_program\\python\\python37-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('email.mime.base',
   'd:\\d_program\\python\\python37-32\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime',
   'd:\\d_program\\python\\python37-32\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.text',
   'd:\\d_program\\python\\python37-32\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'd:\\d_program\\python\\python37-32\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'd:\\d_program\\python\\python37-32\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('datetime',
   'd:\\d_program\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('smtplib',
   'd:\\d_program\\python\\python37-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac', 'd:\\d_program\\python\\python37-32\\lib\\hmac.py', 'PYMODULE'),
  ('threading',
   'd:\\d_program\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'd:\\d_program\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'd:\\d_program\\python\\python37-32\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'd:\\d_program\\python\\python37-32\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'd:\\d_program\\python\\python37-32\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'd:\\d_program\\python\\python37-32\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util',
   'd:\\d_program\\python\\python37-32\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('queue', 'd:\\d_program\\python\\python37-32\\lib\\queue.py', 'PYMODULE'),
  ('six',
   'C:\\Users\\sarao\\AppData\\Roaming\\Python\\Python37\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'd:\\d_program\\python\\python37-32\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'd:\\d_program\\python\\python37-32\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'd:\\d_program\\python\\python37-32\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\d_program\\python\\python37-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\d_program\\python\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\d_program\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'd:\\d_program\\python\\python37-32\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'd:\\d_program\\python\\python37-32\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\d_program\\python\\python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\d_program\\python\\python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\d_program\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\d_program\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\d_program\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\d_program\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'd:\\d_program\\python\\python37-32\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput',
   'd:\\d_program\\python\\python37-32\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   'd:\\d_program\\python\\python37-32\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'd:\\d_program\\python\\python37-32\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'd:\\d_program\\python\\python37-32\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'd:\\d_program\\python\\python37-32\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'd:\\d_program\\python\\python37-32\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE')])
